<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
            GUARDIAN INC
        </title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class = "header-top">
                WEB戦略,CMS構築,ホームページ制作・効果アップなら東京のガーディアン
            </div>
            <img src ="img/logo.jpg" class ="logo" alt ="*">
        </header>
        <nav>
            <ul>
                <li class = "line2">
                    ナビ１
                </li>
                <li>
                    ナビ２
                </li>
                <li>
                    ナビ３ 
                </li>
                <li class = "line1">
                    ナビ４
                </li>
            </ul>
        </nav>
        <div class = "main-contents">
            <div class = "main-contents-left">
                <div class = "contents-title">
                サービス
                </div>
                <div class = "contents1">
                    <div class = "contents1-block">
                        <img src ="img/freely.jpg" class ="*" alt ="*">
                        <p>
                            Freely
                        </p>
                        <div class = "contents1-text">
                            Freelyとは、(株)ガーディアンが提供するCMS付WEBサイト構築、運営サービスです。
                        </div>
                    </div>
                    <div class = "contents1-block">
                        <img src ="img/darwin.jpg" class ="*" alt ="*">
                        <p>
                            Darwin
                        </p>
                        <div class = "contents1-text">
                            Darwinは、株式会社ガーディアンが誇る最高級のCMS付ホームページ構築・運営サービスです。
                        </div>
                    </div>
                    <div class = "contents1-block">
                        <img src ="img/owlet.jpg" class ="*" alt ="*">
                        <p>
                            OWLet
                        </p>
                        <div class = "contents1-text">
                            ４年で１０００サイト超のオーダーメイド＆スクラッチ構築を実現した魔法のようなコアテクノロジー
                        </div>
                    </div>
                </div>
                <div class = "contents-title title-sp1">
                    求める人物像
                </div>
                <div class = "contents2-text">
                    <ul>
                        <li>
                            『ウォーム・ハート』＆『クール・ヘッド』
                        </li>
                        <li>
                            ミスを恐れないチャレンジ精神
                        </li>
                        <li>
                            勇気を持って行動できる若者
                        </li>
                    </ul>
                </div>
                <div class = "contents2-title">
                    『ウォーム・ハート』＆『クール・ヘッド』
                </div>
                <div class = "contents2-text">
                　  <br />
                    <p>
                        株式会社ガーディアンの<span>経営原則です。</span>
                    </p>
                    <br />
                    仕事におけるいかなる場合でも上の言葉を決して忘れないでください。
                    <p>
                    ガーディアンでは、温かい心情（Warm heart）冷静さ頭脳（Cool head）をとても大事に考えています。
                    <p>
                    これは、ケンブリッジ入学の初代経済学教授Alfred Marshall 教授の言葉を引用したものです。
                </div>
                <div class = "contents-title title-sp2">
                    HPを成功に導く３つのWEBノウハウ
                </div>
                <div class = "contents3-text">
                    <ul>
                        <li>
                            デザインをどう考えるか！？
                        </li>
                        <li>
                            コンテンツをどう考えるか！？
                        </li>
                        <li>
                            運営をどう考えるか！？
                        </li>
                    </ul>
                </div>
                <div class = "contents-title title-sp3">
                    フォーム
                </div>
                <form>
                    <div class="Form-Item">
                        <label>名前</label>
                        <div class="Form-contents">
                            <input type="text" class="Form-Item-Input" >
                        </div>
                    </div>
                    <div class="Form-Item">
                        <label>年齢</label>
                        <div class="Form-contents">
                            <select name="age" class = "age1">
                                <option value="20歳未満">10代</option>
                                <option value="20-29歳" selected>20代</option>
                                <option value="30-39歳">30代</option>
                                <option value="40-49歳">40代</option>
                                <option value="50-59歳">50代</option>
                                <option value="60-69歳">60代</option>
                                <option value="70-79歳">70代</option>
                            </select>
                        </div>
                    </div>
                    <div class="Form-Item">
                        <label>性別</label>
                        <div class="Form-contents">
                            <input type="radio" class="Fm-space black" name="性別" value="男" checked="checked"/> 男
                            <input type="radio" class="black" name="性別" value="女" /> 女
                        </div>
                    </div>
                    <div class="Form-Item">
                        <label>
                            <span class = "form00">
                                お問い合わせ項目
                            </span>
                        </label>
                        <div class="Form-contents">
                            <input type="checkbox"  class="Fm-space black" name="checkbox[]" checked="checked">
                            <span>無料相談</span>
                            <br>
                            <input type="checkbox" class="black" name="checkbox[]" >
                            <span>資料請求</span>
                            <br>
                        </div>
                    </div>
                    <div class="Form-Item">
                        <label class = "label-big">内容</label>
                            <div class="Form-contents">
                            <textarea class="Form-Item-Textarea"></textarea>
                        </div>
                    </div>
                    <br />
                    <input type="submit" class="Form-Btn" value="送信する">
                </form>
            </div>
                    <div class = "side-contents ">
                    <img src ="img/bannr.gif" class ="*" alt ="*">
                    <img src ="img/bannr.gif" class ="*" alt ="*">
                    <img src ="img/bannr.gif" class ="*" alt ="*">
                </div>        
        </div>
        <p class = "line">
            
        </p>
        <div class = "footer-top">
         
            <img src ="img/logo.jpg" class ="logo" alt ="*">
        </div>
        <div class = "footer-bottom">
            Copyright © 2012-2015 GUARDIAN.Inc.All rights reserved.
        </div>
        
    </body>
</html>
